<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Switching models</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="jquery.js"></script>
		<style>
		@media screen and (max-width:480px) {
				.block1 {
					width: 320px;
					height: 50px;
					background-color: #295f48;
				}
				.block2 {
					width: 320px;
					height: 480px;
					background-color: #419873;
				}
				.block3 {
					width: 320px;
					height: 480px;
					background-color: #52bf90;
				}
				.wrapper {
					width: 320px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:480px) and (max-width:800px) {
				.block1 {
					width: 480px;
					height: 100px;
					background-color: #295f48;
				}
				
				.block2 {
					width: 480px;
					height: 600px;
					background-color: #419873;
				}
				
				.block3 {
					width: 480px;
					height: 600px;
					background-color: #52bf90;
				}
				
				.wrapper {
					width: 480px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:800px) and (max-width:1160px) {
				.block1 {
					width: 800px;
					height: 100px;
					background-color: #295f48;
				}
				
				.block2 {
					width: 800px;
					height: 480px;
					background-color: #419873;
				}
				
				.block3 {
					width: 800px;
					height: 480px;
					background-color: #52bf90;
				}
				
				.wrapper {
					width: 800px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:1160px) {
				.block1 {
					display: inline-block;
					width: 200px;
					height: 800px;
					background-color: #295f48;
				}
				.block2 {
					display: inline-block;
					width: 480px;
					height: 800px;
					background-color: #419873;
					margin-left: -4px;
				}
				.block3 {
					display: inline-block;
					width: 480px;
					height: 800px;
					background-color: #52bf90;
					margin-left: -4px;
				}
				.wrapper {
					width: 1160px;
					margin: 0 auto;
				}
			}	
		</style>
	</head>
	<body>
		<script>

			window.onresize = function ()
			{
				var windowWidth = $(window).width();
				var a = document.getElementById('main');
				if (windowWidth <= 480)
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if ((windowWidth <= 800)&&(windowWidth > 480))
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if ((windowWidth < 1160)&&(windowWidth > 800))
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if (windowWidth >= 1160)
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				
				
				
			}
			$(document).ready(function() {
				var windowWidth = $(window).width();
				var a = document.getElementById('main');
				if (windowWidth <= 480)
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if ((windowWidth <= 800)&&(windowWidth > 480))
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if ((windowWidth < 1160)&&(windowWidth > 800))
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
				if (windowWidth >= 1160)
				{
					a.innerHTML = '<div class="wrapper"><div class="block1"></div><div class="block2"></div><div class="block3"></div></div>';
				}
			});
			
		</script>
		<div id="main"></div>
	</body>
</html>