<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Transfer units</title>
		<meta charset="utf-8">
		<style>
			@media screen and (max-width:480px) {
				.block1 {
					width: 320px;
					height: 480px;
					background-color: #295f48;
				}
				.block2 {
					width: 320px;
					height: 480px;
					background-color: #419873;
				}
				.block3 {
					width: 320px;
					height: 480px;
					background-color: #52bf90;
				}
				.wrapper {
					width: 320px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:480px) and (max-width:800px) {
				.block1 {
					width: 480px;
					height: 480px;
					background-color: #419873;
				}
				.block2 {
					width: 480px;
					height: 320px;
					background-color: #295f48;
					
				}
				.block3 {
					width: 480px;
					height: 320px;
					background-color: #52bf90;
				}
				.wrapper {
					width: 480px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:800px) and (max-width:1120px) {
				.block1 {
					display: inline-block;
					width: 320px;
					height: 480px;
					background-color: #295f48;
					
				}
				.block2 {
					display: inline-block;
					width: 480px;
					height: 480px;
					background-color: #419873;
					margin-left: -4px;
				}
				.block3 {
					display: inline-block;
					width: 800px;
					height: 320px;
					background-color: #52bf90;
					margin-top: -5px;
				}
				.wrapper {
					width: 800px;
					margin: 0 auto;
				}
			}
			@media screen and (min-width:1120px) {
				.block1 {
					display: inline-block;
					width: 320px;
					height: 480px;
					background-color: #295f48;
				}
				.block2 {
					display: inline-block;
					width: 480px;
					height: 480px;
					background-color: #419873;
					margin-left: -4px;
				}
				.block3 {
					display: inline-block;
					width: 320px;
					height: 480px;
					background-color: #52bf90;
					margin-left: -4px;
				}
				.wrapper {
					width: 1120px;
					margin: 0 auto;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		</div>
	</body>
</html>